<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin Framework's project</title>
	<meta http-equiv="refresh" content="0; url=html">
</head>
<body>
	<h1>If you're not being redirected, <a href="html">click here</a></h1>
</body>
</html>
